<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context="com.tic_tac_toe.view.LoginActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="TIC TAC TOE"
        android:textSize="50sp"

        />





    <Button
        android:id="@+id/two_player_label"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:background="@color/black"
        android:text="Multiplayer"
        android:onClick="twoPlayer"></Button>


    <Button
        android:id="@+id/options_label"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/two_player_label"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:background="@color/black"
        android:text="Options"></Button>






</RelativeLayout>
