<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".PairedDevices">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join a game"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="50sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of paired devices"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="480dp">

    </ListView>
    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/skranji_bold"
        android:includeFontPadding="true"
        android:textSize="20sp"
        app:backgroundTint="#000000"
        android:text="Scan for connection" />

</LinearLayout>